{
  "environmentVariables": {
    "ASPNETCORE_ENVIRONMENT": "Development"
  },
  "Jwt": {
    "Issuer": "SolKey",
    "Audience": "SolKey",
    "SigningKey": "J8Wu4:lMDQ%tF@<S(Mu7n3kwOLa:4}Y(?MPO]CSVYm9iiHxD<pz%3>y1V},?#:6v",
    "AccessTokenMinutes": 20,
    "RefreshTokenDays": 7
  },
  "Storage": {
    "BucketName": "solkey",
    "ServiceUrl": "https://cc670c72426a417193eed7119f325c7b.r2.cloudflarestorage.com",
    "AccessKey": "7cc64ad41634f63a23d213f582d6d230",
    "SecretKey": "6b83d2f8441194ebf3c942470ef856bf5d97d7a02c434a24668f857993a0e8e2"
  },
  "Email": {
    "FromEmail": "no-reply@solkey.dev",
    "FromName": "SolKey",
    "VerificationBaseUrl": "https://api.solkey.dev",
    "TokenExpiryHours": 24,
    "ResendCooldownMinutes": 60,
    "Smtp": {
      "Host": "smtp.your-provider.com",
      "Port": 587,
      "Username": "",
      "Password": "",
      "UseSsl": true
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "Properties": {
      "Application": "SolKey.API"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=ep-jolly-forest-al49f21g-pooler.c-3.eu-central-1.aws.neon.tech; Database=SolKeyProdBD; Username=neondb_owner; Password=npg_Vp0eDR8jJOAx; SSL Mode=VerifyFull; Channel Binding=Require;"
  }

}
