{
  "ConnectionStrings": {
    "SolKeyDatabase": "Server=Bola;Database=SolKeyDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Issuer": "SolKey",
    "Audience": "SolKey",
    "SigningKey": "CHANGE_ME_SUPER_SECURE_KEY",
    "AccessTokenMinutes": 20,
    "RefreshTokenDays": 7
  },
  "Storage": {
    "BucketName": "solkey",
    "ServiceUrl": "https://cc670c72426a417193eed7119f325c7b.r2.cloudflarestorage.com",
    "AccessKey": "7cc64ad41634f63a23d213f582d6d230",
    "SecretKey": "6b83d2f8441194ebf3c942470ef856bf5d97d7a02c434a24668f857993a0e8e2"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
